<!DOCTYPE html>
<html lang="en">
	<head>
		<title>#16 Bootstrap</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Shop sleek office footwear. Elevate your
		professional style effortlessly. Find chic office shoes. Step into
		sophistication and comfort today. Upgrade your work look. Explore our range
		of stylish office footwear. Discover polished office shoes. Make a statement
		in the workplace Professional style effortlessly. Find chic office shoes. Step into
		sophistication and comfort today. Upgrade your work look. Explore our range
		of stylish office footwear. Discover polished office shoes. Make a statement
		in the workplace"
		/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<!--Start Container-->
		<div
			class="container d-flex align-items-center justify-content-center flex-wrap bg-secondary"
		>
			<!--section-start-->
			<a
				href="index.html"
				target="_top"
				class="hoverEffect col-11 h-250 h-lg-450 d-flex align-items-center justify-content-center position-relative border-radius-2"
			>
				<div
					class="hoverEffect d-flex col-12 h-100 align-items-center justify-content-center position-relative border-radius-2"
				>
					<img
						src="Images/man1.jpg"
						class="col-12 h-100 before-img border-radius-2 position-relative"
					/>
					<img
						src="Images/man2.jpg"
						class="col-12 h-100 hover-img border-radius-2 position-relative"
					/>
					<h1 class="position-absolute dipslay-5 text-white l-3">Man</h1>
				</div>
			</a>
			<!--section-end-->
			<!--section-start-->
			<a
				href="index.html"
				target="_top"
				class="hoverEffect col-11 col-lg-5 h-250 h-lg-450 d-flex align-items-center justify-content-center position-relative border-radius-2 me-lg-6"
			>
				<div
					class="hoverEffect d-flex col-12 h-100 align-items-center justify-content-center position-relative border-radius-2"
				>
					<img
						src="Images/woman1.avif"
						class="col-12 h-100 before-img border-radius-2 position-relative"
					/>
					<img
						src="Images/woman2.avif"
						class="col-12 h-100 hover-img border-radius-2 position-relative"
					/>
					<h1 class="position-absolute dipslay-5 text-white l-3">Sportswear</h1>
				</div>
			</a>
			<!--section-end-->
			<!--section-start-->
			<a
				href="index.html"
				target="_top"
				class="hoverEffect col-11 col-lg-5 h-250 h-lg-450 d-flex align-items-center justify-content-center position-relative border-radius-2"
			>
				<div
					class="hoverEffect d-flex col-12 h-100 align-items-center justify-content-center position-relative border-radius-2"
				>
					<img
						src="Images/man3.avif"
						class="col-12 h-100 before-img border-radius-2 position-relative"
					/>
					<img
						src="Images/man4.avif"
						class="col-12 h-100 hover-img border-radius-2 position-relative"
					/>
					<h1 class="position-absolute dipslay-5 text-white">Sportswear</h1>
				</div>
			</a>
			<!--section-end-->
			<!--section-start-->
			<a
				href="index.html"
				target="_top"
				class="hoverEffect col-11 h-250 h-lg-450 d-flex align-items-center justify-content-center position-relative border-radius-2"
			>
				<div
					class="hoverEffect d-flex col-12 h-100 align-items-center justify-content-center position-relative border-radius-2"
				>
					<img
						src="Images/woman3.jpg"
						class="col-12 h-100 before-img border-radius-2 position-relative"
					/>
					<img
						src="Images/woman4.jpg"
						class="col-12 h-100 hover-img border-radius-2 position-relative"
					/>
					<h1 class="position-absolute dipslay-5 text-white">Sportswear</h1>
				</div>
			</a>
			<!--section-end-->
		</div>
		<!--End Container-->
	</body>
</html>
