* {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

.h-250 {
	height: 250px;
}

.border-radius-2 {
	border-radius: 2rem;
}

.l-3 {
	left: 3rem;
}

.me-6 {
	margin-right: 5rem;
}

/**SwapImg**/
.hover-img {
	display: none;
}

.hoverEffect:hover .before-img {
	display: none;
}

.hoverEffect:hover .hover-img {
	display: block;
	color: aquamarine;
}

/**SwapImg**/

@media screen and (min-width: 992px) {
	.h-lg-450 {
		height: 450px;
	}

	.me-lg-6 {
		margin-right: 6.3rem;
	}
}
